Checkmarx/ast-github-action/action.yml
name: 'Checkmarx AST Github Action'
description: 'Simplify Checkmarx Scanning of source code along with Result consumption leveraging Checkmarx AST solution.'
author: 'Checkmarx'
inputs:
  base_uri:
    required: true
    description: 'Provide the AST portal URL'
  cx_tenant:
    required: true
    description: 'Provide the Tenant for AST portal URL'
  cx_client_id:
    required: true
    description: 'Client ID for AST portal authentication'
  cx_client_secret:
    required: true
    description: 'Secret key for AST portal authentication'
  project_name:
    required: false
    default: ${{ github.repository }} # default repo name
    description: 'Select a Checkmarx Project Name'
  branch:
    required: false
    default: ${{ github.head_ref || github.ref }} # default branch name
    description: 'Branch name'
  github_token:
    required: false
    default: ${{ github.token }}
    description: 'GitHub API Token'
  additional_params:
    required: false
    default: ''
    description: 'Additional parameters for AST scan'
  repo_name:
    required: false
    default:  ${{ github.event.repository.name }}
    description: "Repository name for PR decoration"
  namespace:
    required: false
    default: ${{ github.repository_owner }}
    description: "Organization name to create the Pr comment"
  pr_number:
    required: false
    default: ${{ github.event.number }}
    description: "Pr Number of the pull request that needs the decoration"
  source_dir:
    required: false
    default: .
    description: "Source directory"
outputs: 
  cxcli:
    description: output from cli
  cxScanID:
    description: scan ID output from cli
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.base_uri }}
    - ${{ inputs.cx_tenant }}
    - ${{ inputs.cx_client_id }}
    - ${{ inputs.cx_client_secret }}
    - ${{ inputs.github_token }}
    - ${{ inputs.project_name }}
    - ${{ inputs.additional_params }}
    - ${{ inputs.repo_name }}
    - ${{ inputs.namespace }}
    - ${{ inputs.pr_number }}
    - ${{ inputs.source_dir }}
  entrypoint: '/app/entrypoint.sh'
  post-if: cancelled()
  post-entrypoint: '/app/cleanup.sh'

  env:
    CX_BASE_URI: "${{ inputs.base_uri }}"
    CX_TENANT: ${{ inputs.cx_tenant }}
    CX_CLIENT_ID: ${{ inputs.cx_client_id }}
    CX_CLIENT_SECRET: ${{ inputs.cx_client_secret }}
    GITHUB_TOKEN: ${{ inputs.github_token }}
    BRANCH: ${{ inputs.branch }}
    PROJECT_NAME: ${{ inputs.project_name }}
    ADDITIONAL_PARAMS: ${{ inputs.additional_params }}
    REPO_NAME: ${{ inputs.repo_name }}
    NAMESPACE: ${{ inputs.namespace }}
    PR_NUMBER: ${{ inputs.pr_number }}
    SOURCE_DIR: ${{ inputs.source_dir }}
branding:
  icon: 'check'
  color: 'green'

Checkmarx/ast-github-action/.github/workflows/checkmarx-one-scan.yml
- name: Checkmarx One CLI Action
  uses: checkmarx/ast-github-action@ef93013c95adc60160bc22060875e90800d3ecfc
  with:
    base_uri: ${{ secrets.AST_RND_SCANS_BASE_URI }}
    cx_tenant: ${{ secrets.AST_RND_SCANS_TENANT }}
    cx_client_id: ${{ secrets.AST_RND_SCANS_CLIENT_ID }}
    cx_client_secret: ${{ secrets.AST_RND_SCANS_CLIENT_SECRET }}
    additional_params: --tags sypher --threshold "sca-critical=1;sca-high=1;sca-medium=1;sca-low=1;sast-critical=1;sast-high=1;sast-medium=1;sast-low=1;iac-security-critical=1;iac-security-high=1;iac-security-medium=1;iac-security-low=1"

Bryan-Roe-ai/semantic-kernel/.github/workflows/checkmarx-one.yml
- name: Checkmarx One scan
  uses: checkmarx/ast-github-action@v4
  with:
    base_uri: https://ast.checkmarx.net  # This should be replaced by your base uri for Checkmarx One
    cx_client_id: ${{ secrets.CX_CLIENT_ID }} # This should be created within your Checkmarx One account : https://checkmarx.com/resource/documents/en/34965-118315-authentication-for-checkmarx-one-cli.html#UUID-a4e31a96-1f36-6293-e95a-97b4b9189060_UUID-4123a2ff-32d0-2287-8dd2-3c36947f675e
    cx_client_secret: ${{ secrets.CX_CLIENT_SECRET }} # This should be created within your Checkmarx One account : https://checkmarx.com/resource/documents/en/34965-118315-authentication-for-checkmarx-one-cli.html#UUID-a4e31a96-1f36-6293-e95a-97b4b9189060_UUID-4123a2ff-32d0-2287-8dd2-3c36947f675e
    cx_tenant: ${{ secrets.CX_TENANT }} # This should be replaced by your tenant for Checkmarx One
    additional_params: --report-format sarif --output-path .

willie830830/CxONE_TEST/.github/workflows/main.yml
- name: Checkmarx AST Github Action
  uses: Checkmarx/ast-github-action@2.3.28
  with:
    # Provide the AST portal URL
    base_uri: 'https://sng.ast.checkmarx.net'
    # Provide the Tenant for AST portal URL
    cx_tenant: 'mssp-gss-cpo12igs'
    # Client ID for AST portal authentication
    cx_client_id: 'IGS_Client'
    # Secret key for AST portal authentication
    cx_client_secret: '4lbgkTuJev1vuehaDDBlwMHbTRCXON90'
    # Select a Checkmarx Project Name
    project_name: ${{ env.CX_PROJECT_NAME }}
    # Branch name
    branch: ${{ github.event.repository.name }}
    # GitHub API Token
    github_token: ${{ github.token }}
    # Additional parameters for AST scan
    additional_params: --report-format pdf,sarif --output-name ${{ env.CX_PROJECT_NAME }} --output-path . --debug # optional, default is 
    # Repository name for PR decoration
    repo_name: ${{ github.event.repository.name }}"
    # Organization name to create the Pr comment
    namespace: ${{ github.repository_owner }}
    # Pr Number of the pull request that needs the decoration
    pr_number: ${{ github.event.number }}

WebGoat/WebGoat/.github/workflows/cx-workflow.yml
- name: Checkmarx AST Github Action
   # You may pin to the exact commit or the version.        
  uses: checkmarx/ast-github-action@main
  with:
     # Provide the AST portal URL
     base_uri: https://eu.ast.checkmarx.net/
     # Provide the Tenant for AST portal URL
     cx_tenant: ${{ secrets.CXONE_TENANT }}
     # Client ID for AST portal authentication
     cx_client_id: ${{ secrets.CXONE_CLIENTID }}
     # Secret key for AST portal authentication
     cx_client_secret: ${{ secrets.CXONE_CLIENTSECRET }}
     # Select a Checkmarx Project Name
     # optional, default is ${{ github.repository }}
     project_name: ${{ github.repository }}
     # Branch name
     # optional, default is ${{ github.head_ref || github.ref }}
     branch: ${{ github.head_ref || github.ref }}
     # GitHub API Token
     # optional, default is ${{ github.token }}
     github_token: ${{ secrets.PR_TOKEN }}          
     # optional, default is ${{ github.event.repository.name }}
     repo_name: ${{ github.event.repository.name }}
     # Organization name to create the Pr comment
     # optional, default is ${{ github.repository_owner }}
     namespace: ${{ github.repository_owner }}
     # Pr Number of the pull request that needs the decoration
     # optional, default is ${{ github.event.number }}
     pr_number: ${{ github.event.number }}           
     # Additional parameters for AST scan
     additional_params: --scan-types "sast"