Checkmarx/ast-github-action/action.yml
name: 'Checkmarx AST Github Action'
description: 'Simplify Checkmarx Scanning of source code along with Result consumption leveraging Checkmarx AST solution.'
author: 'Checkmarx'
inputs:
  base_uri:
    required: true
    description: 'Provide the AST portal URL'
  cx_tenant:
    required: true
    description: 'Provide the Tenant for AST portal URL'
  cx_client_id:
    required: true
    description: 'Client ID for AST portal authentication'
  cx_client_secret:
    required: true
    description: 'Secret key for AST portal authentication'
  project_name:
    required: false
    default: ${{ github.repository }} # default repo name
    description: 'Select a Checkmarx Project Name'
  branch:
    required: false
    default: ${{ github.head_ref || github.ref }} # default branch name
    description: 'Branch name'
  github_token:
    required: false
    default: ${{ github.token }}
    description: 'GitHub API Token'
  additional_params:
    required: false
    default: ''
    description: 'Additional parameters for AST scan'
  repo_name:
    required: false
    default:  ${{ github.event.repository.name }}
    description: "Repository name for PR decoration"
  namespace:
    required: false
    default: ${{ github.repository_owner }}
    description: "Organization name to create the Pr comment"
  pr_number:
    required: false
    default: ${{ github.event.number }}
    description: "Pr Number of the pull request that needs the decoration"
  source_dir:
    required: false
    default: .
    description: "Source directory"
outputs: 
  cxcli:
    description: output from cli
  cxScanID:
    description: scan ID output from cli
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.base_uri }}
    - ${{ inputs.cx_tenant }}
    - ${{ inputs.cx_client_id }}
    - ${{ inputs.cx_client_secret }}
    - ${{ inputs.github_token }}
    - ${{ inputs.project_name }}
    - ${{ inputs.additional_params }}
    - ${{ inputs.repo_name }}
    - ${{ inputs.namespace }}
    - ${{ inputs.pr_number }}
    - ${{ inputs.source_dir }}
  entrypoint: '/app/entrypoint.sh'
  post-if: cancelled()
  post-entrypoint: '/app/cleanup.sh'

  env:
    CX_BASE_URI: "${{ inputs.base_uri }}"
    CX_TENANT: ${{ inputs.cx_tenant }}
    CX_CLIENT_ID: ${{ inputs.cx_client_id }}
    CX_CLIENT_SECRET: ${{ inputs.cx_client_secret }}
    GITHUB_TOKEN: ${{ inputs.github_token }}
    BRANCH: ${{ inputs.branch }}
    PROJECT_NAME: ${{ inputs.project_name }}
    ADDITIONAL_PARAMS: ${{ inputs.additional_params }}
    REPO_NAME: ${{ inputs.repo_name }}
    NAMESPACE: ${{ inputs.namespace }}
    PR_NUMBER: ${{ inputs.pr_number }}
    SOURCE_DIR: ${{ inputs.source_dir }}
branding:
  icon: 'check'
  color: 'green'

Giuzucca/Teste/.github/workflows/teste_que_irá_funcionar.yml
- name: Checkmarx One CLI Action
  uses: checkmarx/ast-github-action@main #Github Action version
  with:
    project_name: ${{ github.repository }}
    cx_tenant: beta_nova8
    base_uri: https://eu.ast.checkmarx.net
    cx_client_id: ${{ secrets.CX_test_github }}
    cx_client_secret: ${{ secrets.CX_SECRET_test_github }}

Giuzucca/Teste/.github/workflows/main.yml
- name: Checkmarx One CLI Action
  uses: checkmarx/ast-github-action@main #Github Action version
  with:
  
    cx_tenant: beta_nova8
    base_uri: https://eu.ast.checkmarx.net/
    cx_client_id: secrets.CX_CLIENT_ID
    cx_client_secret: secrets.CX_CLIENT_SECRET

centreon/drawio/.github/workflows/checkmarx-analysis.yml
- name: Checkmarx One CLI Action
  if: env.enable_analysis  == 'true'
  uses: checkmarx/ast-github-action@ef93013c95adc60160bc22060875e90800d3ecfc # v2.3.19
  with:
    project_name: ${{ inputs.module_name }}
    base_uri: ${{ secrets.base_uri }}
    cx_tenant: ${{ secrets.cx_tenant }}
    cx_client_id: ${{ secrets.cx_client_id }}
    cx_client_secret: ${{ secrets.cx_client_secret }}
    source_dir: "./"
    additional_params: --file-filter "!**/doc/**" --scan-types "sast,sca,api-security --scan-incremental={{ env.forced_mode }}"

WebGoat/WebGoat/.github/workflows/checkmarx.yml
- name: Checkmarx One Scan
  uses: Checkmarx/ast-github-action@v2
  with:
    base_uri: ${{ secrets.CX_BASE_URI }}        
    cx_tenant: ${{ secrets.CX_TENANT }}
    cx_client_id: ${{ secrets.CX_CLIENT_ID }}
    cx_client_secret: ${{ secrets.CX_CLIENT_SECRET }}
    project_name: "E-VASP-29.01"
    branch: ${{ github.ref_name }}