Checkmarx/ast-github-action/action.yml
name: 'Checkmarx AST CLI Action'
description: 'Simplify Checkmarx Scanning of source code along with Result consumption leveraging Checkmarx AST solution.'
author: 'Checkmarx Technical Services'
inputs:
  base_uri:
    required: true
    description: 'Provide the AST portal URL'
    default: 'http://demo.ast-cloud.com'
  cx_tenant:
    required: true
    description: 'Provide the Tenant for AST portal URL'
    default: 'organization'
  cx_client_id:
    required: false
    description: 'Client ID for AST portal authentication'
    default: ''
  cx_client_secret:
    required: false
    description: 'Secret key for AST portal authentication'
    default: ''
  cx_apikey:
    required: false
    description: 'Token for AST portal authentication'
    default: ''
  scan_types:
    required: true
    description: 'Scan types to perform on AST'
    default: ''
  project_name:
    required: false
    default: ${{ github.repository }} # default repo name
    description: 'Select a Checkmarx Project Name'
  branch:
    required: false
    default: ${{ github.ref }}
    description: 'Branch name'
  github_token:
    required: false
    default: ${{ github.token }}
    description: 'GitHub API Token'
  filter:
    required: false
    default: '*'
    description: 'Project scan filters for AST'
  additional_params:
    required: false
    default: ''
    description: 'Additional parameters for AST scan'
outputs: 
  cxcli:
    description: output from cli
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.base_uri }}
    - ${{ inputs.cx_tenant }}
    - ${{ inputs.cx_client_id }}
    - ${{ inputs.cx_client_secret }}
    - ${{ inputs.cx_apikey }}
    - ${{ inputs.github_token }}
    - ${{ inputs.project_name }}
    - ${{ inputs.additional_params }}
    - ${{ inputs.filter }}

  env:
    CX_BASE_URI: "${{ inputs.base_uri }}"
    CX_TENANT: ${{ inputs.cx_tenant }}
    CX_CLIENT_ID: ${{ inputs.cx_client_id }}
    CX_CLIENT_SECRET: ${{ inputs.cx_client_secret }}
    CX_TOKEN: ${{ inputs.cx_apikey }}
    GITHUB_TOKEN: ${{ inputs.github_token }}
    BRANCH: ${{ inputs.branch }}
    PROJECT_NAME: ${{ inputs.project_name }}
    ADDITIONAL_PARAMS: ${{ inputs.additional_params }}
    FILTER: ${{ inputs.filter }}

branding:
  icon: 'check'
  color: 'green'

dhruvspathak/Sound-Breeze/.github/workflows/okmain.yml
- name: Run SAST Scan
  uses: checkmarx/ast-github-action@main
  with:
    CX_APIKEY: ${{ secrets.CX_APIKEY }}
    additional_params: --scan-types sast --threshold "sast-critical=35"

CSPF-Founder/JavaVulnerableLab/.github/workflows/main.yml
- name: Checkmarx One CLI Action
  uses: checkmarx/ast-github-action@main #Github Action version
  with:
    project_name: Nova8-Teste-GithubAction
    cx_tenant: unico
    base_uri: https://ast.checkmarx.net
    cx_apikey: eyJhbGciOiJIUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJkZWE3NWU1NS0wM2Y3LTRmNTQtOWRjMi1mZTgxZGMxYWE4ZDQifQ.eyJpYXQiOjE2NzMwMjg1NDQsImp0aSI6IjhjNjA5NGUwLTJjYTktNDFiNy1hMDM4LTQyNTY5ZjVlZjExZiIsImlzcyI6Imh0dHBzOi8vaWFtLmNoZWNrbWFyeC5uZXQvYXV0aC9yZWFsbXMvdW5pY28iLCJhdWQiOiJodHRwczovL2lhbS5jaGVja21hcngubmV0L2F1dGgvcmVhbG1zL3VuaWNvIiwic3ViIjoiMmJmODAwOWUtMTU2Yi00ZDUxLTliNWItZDg4NTZkMjc2OGExIiwidHlwIjoiT2ZmbGluZSIsImF6cCI6ImFzdC1hcHAiLCJzZXNzaW9uX3N0YXRlIjoiMWE1NGFkZDktZjk0Yi00OTY4LWFmODItZTdlMTJjNDc3ODQ0Iiwic2NvcGUiOiIgb2ZmbGluZV9hY2Nlc3MiLCJzaWQiOiIxYTU0YWRkOS1mOTRiLTQ5NjgtYWY4Mi1lN2UxMmM0Nzc4NDQifQ.Vt5SkF7UBq5bVsXKDkYNj5o6s_rGCiL_MqXcK61P8sU