Checkmarx/ast-github-action/action.yml
name: 'Checkmarx AST Github Action'
description: 'Simplify Checkmarx Scanning of source code along with Result consumption leveraging Checkmarx AST solution.'
author: 'Checkmarx'
inputs:
  base_uri:
    required: true
    description: 'Provide the AST portal URL'
  cx_tenant:
    required: true
    description: 'Provide the Tenant for AST portal URL'
  cx_client_id:
    required: true
    description: 'Client ID for AST portal authentication'
  cx_client_secret:
    required: true
    description: 'Secret key for AST portal authentication'
  project_name:
    required: false
    default: ${{ github.repository }} # default repo name
    description: 'Select a Checkmarx Project Name'
  branch:
    required: false
    default: ${{ github.head_ref || github.ref }} # default branch name
    description: 'Branch name'
  github_token:
    required: false
    default: ${{ github.token }}
    description: 'GitHub API Token'
  additional_params:
    required: false
    default: ''
    description: 'Additional parameters for AST scan'
  repo_name:
    required: false
    default:  ${{ github.event.repository.name }}
    description: "Repository name for PR decoration"
  namespace:
    required: false
    default: ${{ github.repository_owner }}
    description: "Organization name to create the Pr comment"
  pr_number:
    required: false
    default: ${{ github.event.number }}
    description: "Pr Number of the pull request that needs the decoration"
outputs: 
  cxcli:
    description: output from cli
  cxScanID:
    description: scan ID output from cli
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.base_uri }}
    - ${{ inputs.cx_tenant }}
    - ${{ inputs.cx_client_id }}
    - ${{ inputs.cx_client_secret }}
    - ${{ inputs.github_token }}
    - ${{ inputs.project_name }}
    - ${{ inputs.additional_params }}
    - ${{ inputs.repo_name }}
    - ${{ inputs.namespace }}
    - ${{ inputs.pr_number }}
  entrypoint: '/app/entrypoint.sh'
  post-if: cancelled()
  post-entrypoint: '/app/cleanup.sh'

  env:
    CX_BASE_URI: "${{ inputs.base_uri }}"
    CX_TENANT: ${{ inputs.cx_tenant }}
    CX_CLIENT_ID: ${{ inputs.cx_client_id }}
    CX_CLIENT_SECRET: ${{ inputs.cx_client_secret }}
    GITHUB_TOKEN: ${{ inputs.github_token }}
    BRANCH: ${{ inputs.branch }}
    PROJECT_NAME: ${{ inputs.project_name }}
    ADDITIONAL_PARAMS: ${{ inputs.additional_params }}
    REPO_NAME: ${{ inputs.repo_name }}
    NAMESPACE: ${{ inputs.namespace }}
    PR_NUMBER: ${{ inputs.pr_number }}

branding:
  icon: 'check'
  color: 'green'

Checkmarx/ast-github-action/.github/workflows/checkmarx-one-scan.yml
- name: Checkmarx One CLI Action
  uses: checkmarx/ast-github-action@main
  with:
    base_uri: ${{ secrets.BASE_URI }}
    cx_tenant: ${{ secrets.TENANT }}
    cx_client_id: ${{ secrets.CLIENT_ID }}
    cx_client_secret: ${{ secrets.CLIENT_SECRET }}
    additional_params: --tags galactica-team --threshold "sast-high=1" --scan-types sast,kics

imma-cx/CSVintoCxONE/.github/workflows/main.yml
- name: Checkmarx One CLI Action
  uses: checkmarx/ast-github-action@main #Github Action version
  with:
    project_name: "CSVintoCxONE"
    cx_tenant: "cec_emea_test_emanuel_ribeiro"
    base_uri: "https://eu.ast.checkmarx.net"
    additional_params: "--debug"
    cx_client_id: ${{ secrets.CLIENT_ID }}
    cx_client_secret: ${{ secrets.SECRET }}

ayush-accuknox/yavdb/.github/workflows/SAST.yml
- name: Checkmarx AST CLI Action
  uses: checkmarx/ast-github-action@main #Github Action version
  with:
    base_uri: https://deu.iam.checkmarx.net/
    cx_tenant: accuknox-nfr
    cx_client_id: Ayush
    cx_client_secret: ${{ secrets.CX_CLIENT_SECRET }}

ksalman-Cx-org-NA-kelsey-na/Webgoat.NET-base/.github/workflows/CxAST CLI Action - Scan on Push.yml
- name: Checkmarx AST Github Action
  # You may pin to the exact commit or the version.
  # uses: Checkmarx/ast-github-action@0fcee7e03446692b38464ac6ec3a47bf1deb1c27
  uses: Checkmarx/ast-github-action@2.0.9
  with:
    base_uri: ${{ secrets.BASE_URI }}
    cx_tenant: ${{ secrets.TENANT }} 
    cx_client_id: ${{ secrets.CLIENT_ID }}
    cx_client_secret: ${{ secrets.CLIENT_SECRET }}
    #project_name: optional, default is ${{ github.repository }}
    #branch: optional, default is ${{ github.head_ref || github.ref }}
    github_token: ${{ secrets.GHTOKEN }} # GitHub API Token
    # optional, default is ${{ github.token }}
    # Additional parameters for AST scan
    additional_params: --threshold sast-high=200 --report-format sarif --output-name cxResults --output-path . --scan-types sast,sca,iac-security