Checkmarx/ast-github-action/action.yml
name: 'Checkmarx AST Github Action'
description: 'Simplify Checkmarx Scanning of source code along with Result consumption leveraging Checkmarx AST solution.'
author: 'Checkmarx'
inputs:
  base_uri:
    required: true
    description: 'Provide the AST portal URL'
  cx_tenant:
    required: true
    description: 'Provide the Tenant for AST portal URL'
  cx_client_id:
    required: true
    description: 'Client ID for AST portal authentication'
  cx_client_secret:
    required: true
    description: 'Secret key for AST portal authentication'
  project_name:
    required: false
    default: ${{ github.repository }} # default repo name
    description: 'Select a Checkmarx Project Name'
  branch:
    required: false
    default: ${{ github.head_ref || github.ref }} # default branch name
    description: 'Branch name'
  github_token:
    required: false
    default: ${{ github.token }}
    description: 'GitHub API Token'
  additional_params:
    required: false
    default: ''
    description: 'Additional parameters for AST scan'
  repo_name:
    required: false
    default:  ${{ github.event.repository.name }}
    description: "Repository name for PR decoration"
  namespace:
    required: false
    default: ${{ github.repository_owner }}
    description: "Organization name to create the Pr comment"
  pr_number:
    required: false
    default: ${{ github.event.number }}
    description: "Pr Number of the pull request that needs the decoration"
outputs: 
  cxcli:
    description: output from cli
  cxScanID:
    description: scan ID output from cli
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.base_uri }}
    - ${{ inputs.cx_tenant }}
    - ${{ inputs.cx_client_id }}
    - ${{ inputs.cx_client_secret }}
    - ${{ inputs.github_token }}
    - ${{ inputs.project_name }}
    - ${{ inputs.additional_params }}
    - ${{ inputs.repo_name }}
    - ${{ inputs.namespace }}
    - ${{ inputs.pr_number }}
  entrypoint: '/app/entrypoint.sh'
  post-if: cancelled()
  post-entrypoint: '/app/cleanup.sh'

  env:
    CX_BASE_URI: "${{ inputs.base_uri }}"
    CX_TENANT: ${{ inputs.cx_tenant }}
    CX_CLIENT_ID: ${{ inputs.cx_client_id }}
    CX_CLIENT_SECRET: ${{ inputs.cx_client_secret }}
    GITHUB_TOKEN: ${{ inputs.github_token }}
    BRANCH: ${{ inputs.branch }}
    PROJECT_NAME: ${{ inputs.project_name }}
    ADDITIONAL_PARAMS: ${{ inputs.additional_params }}
    REPO_NAME: ${{ inputs.repo_name }}
    NAMESPACE: ${{ inputs.namespace }}
    PR_NUMBER: ${{ inputs.pr_number }}

branding:
  icon: 'check'
  color: 'green'

akaaa92/sca_test/.github/workflows/CheckmarxScan.yml
- name: Checkmarx AST Github Action
  # You may pin to the exact commit or the version.
  # uses: Checkmarx/ast-github-action@f9e0e85a6c0a37f3e716007203c9db7fe17356d4
  uses: Checkmarx/ast-github-action@2.0.20
  with:
    # Provide the AST portal URL
    base_uri: https://eu.ast.checkmarx.net 
    # Provide the Tenant for AST portal URL
    cx_tenant: test_naftali
    # Client ID for AST portal authentication
    project_name: # optional, default is ${{ github.repository }}
    # Branch name
    branch: # optional, default is ${{ github.head_ref || github.ref }}
    # GitHub API Token
    github_token: # optional, default is ${{ github.token }}
    # Additional parameters for AST scan
    additional_params:  --apikey ${{ secrets.CX_API_KEY }} --scan-types sast,iac-security,sca --async --debug
    repo_name: # optional, default is ${{ github.event.repository.name }}
    # Organization name to create the Pr comment
    namespace: # optional, default is ${{ github.repository_owner }}
    # Pr Number of the pull request that needs the decoration
    pr_number: # optional, default is ${{ github.event.number }}

appsec-scans/appsec-scan-action/action.yaml
- name: Checkmarx One Scan
  uses: checkmarx/ast-github-action@2.0.23
  with:
    project_name: ${{ steps.derive.outputs.project_name }}
    branch: ${{ steps.derive.outputs.branch }}
    cx_tenant: ${{ inputs.CX_TENANT }}
    base_uri: ${{ inputs.BASE_URI }}
    cx_client_id: ${{ inputs.CX_CLIENT_ID }}
    cx_client_secret: ${{ inputs.CX_CLIENT_SECRET }}
    additional_params: --threshold "sast-critical>=1; sca-critical>=1; iac-security-critical>=1; iac-security-critical>=1" --report-format sarif --output-path .

Nova-8/CX-AST/.github/workflows/Reports-SARIF.yml
- name: Checkmarx AST Github Action
  uses: checkmarx/ast-github-action@main #Github Action version
  with:
    base_uri: https://eu.ast.checkmarx.net/
    cx_tenant: ${{secrets.CX_TENANT}}
    cx_client_id: ${{secrets.CX_CLIENT_ID}}
    cx_client_secret: ${{secrets.CX_CLIENT_SECRET}}
    branch: ${{ github.ref }}

Checkmarx/ast-github-action/.github/workflows/checkmarx-one-scan.yml
- name: Checkmarx One CLI Action
  uses: checkmarx/ast-github-action@main
  with:
    base_uri: ${{ secrets.BASE_URI }}
    cx_tenant: ${{ secrets.TENANT }}
    cx_client_id: ${{ secrets.CLIENT_ID }}
    cx_client_secret: ${{ secrets.CLIENT_SECRET }}
    additional_params: --tags phoenix --threshold "sast-high=1;sca-high=1;sca-medium=1;sca-low=1" --debug