Checkmarx/ast-github-action/action.yml
name: 'Checkmarx AST Github Action'
description: 'Simplify Checkmarx Scanning of source code along with Result consumption leveraging Checkmarx AST solution.'
author: 'Checkmarx'
inputs:
  base_uri:
    required: true
    description: 'Provide the AST portal URL'
  cx_tenant:
    required: true
    description: 'Provide the Tenant for AST portal URL'
  cx_client_id:
    required: true
    description: 'Client ID for AST portal authentication'
  cx_client_secret:
    required: true
    description: 'Secret key for AST portal authentication'
  project_name:
    required: false
    default: ${{ github.repository }} # default repo name
    description: 'Select a Checkmarx Project Name'
  branch:
    required: false
    default: ${{ github.head_ref || github.ref }} # default branch name
    description: 'Branch name'
  github_token:
    required: false
    default: ${{ github.token }}
    description: 'GitHub API Token'
  additional_params:
    required: false
    default: ''
    description: 'Additional parameters for AST scan'
outputs: 
  cxcli:
    description: output from cli
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.base_uri }}
    - ${{ inputs.cx_tenant }}
    - ${{ inputs.cx_client_id }}
    - ${{ inputs.cx_client_secret }}
    - ${{ inputs.github_token }}
    - ${{ inputs.project_name }}
    - ${{ inputs.additional_params }}
  entrypoint: '/app/entrypoint.sh'
  post-if: cancelled()
  post-entrypoint: '/app/cleanup.sh'

  env:
    CX_BASE_URI: "${{ inputs.base_uri }}"
    CX_TENANT: ${{ inputs.cx_tenant }}
    CX_CLIENT_ID: ${{ inputs.cx_client_id }}
    CX_CLIENT_SECRET: ${{ inputs.cx_client_secret }}
    GITHUB_TOKEN: ${{ inputs.github_token }}
    BRANCH: ${{ inputs.branch }}
    PROJECT_NAME: ${{ inputs.project_name }}
    ADDITIONAL_PARAMS: ${{ inputs.additional_params }}

branding:
  icon: 'check'
  color: 'green'

Checkmarx/ast-github-action/.github/workflows/ast-scan.yml
- name: Checkmarx AST CLI Action
  uses: checkmarx/ast-github-action@main
  with:
    base_uri: ${{ secrets.BASE_URI }}
    cx_tenant: ${{ secrets.TENANT }}
    cx_client_id: ${{ secrets.CLIENT_ID }}
    cx_client_secret: ${{ secrets.CLIENT_SECRET }}
    additional_params: --tags galactica-team --threshold "sast-high=1"
  outputs:
    cxScanID: ${{ steps.cx-scan.outputs.cxScanID }}

fernandodeus-cogna/WebGoat_github/.github/workflows/checkmarx-one.yml
- name: Checkmarx One scan
  uses: checkmarx/ast-github-action@8e887bb93dacc44e0f5b64ee2b06d5815f89d4fc
  with:
    project_name: $(PROJECT_NAME)
    base_uri: https://us.ast.checkmarx.net  # This should be replaced by your base uri for Checkmarx One
    cx_client_id: ${{ secrets.CX_CLIENT_ID }} # This should be created within your Checkmarx One account : https://checkmarx.com/resource/documents/en/34965-118315-authentication-for-checkmarx-one-cli.html#UUID-a4e31a96-1f36-6293-e95a-97b4b9189060_UUID-4123a2ff-32d0-2287-8dd2-3c36947f675e
    cx_client_secret: ${{ secrets.CX_CLIENT_SECRET }} # This should be created within your Checkmarx One account : https://checkmarx.com/resource/documents/en/34965-118315-authentication-for-checkmarx-one-cli.html#UUID-a4e31a96-1f36-6293-e95a-97b4b9189060_UUID-4123a2ff-32d0-2287-8dd2-3c36947f675e
    cx_tenant: ${{ secrets.CX_TENANT }} # This should be replaced by your tenant for Checkmarx One
    additional_params: --sast-preset-name "High and Medium" --sast-filter "!*.vscode,!*.husky,!*.svn,!*.hg,!*.git,!*.bzr,!*.gradle,!*.checkstyle,!*.idea,!*.ipr,!*.iws,!*.bak,!*.tmp,!*.aac,!*.aif,!*.iff,!*.m3u,!*.mid,!*.mp3,!*.mpa,!*.ra,!*.wav,!*.wma,!*.3g2,!*.3gp,!*.asf,!*.asx,!*.avi,!*.flv,!*.mov,!*.mp4,!*.mpg,!*.rm,!*.swf,!*.vob,!*.wmv,!*.bmp,!*.gif,!*.jpg,!*.png,!*.psd,!*.tif,!*.swf,!*.jar,!*.zip,!*.rar,!*.exe,!*.dll,!*.pdb,!*.7z,!*.gz,!*.tar.gz,!*.tar,!*.gz,!*.ahtm,!*.ahtml,!*.fhtml,!*.hdm,!*.hdml,!*.hsql,!*.ht,!*.hta,!*.htc,!*.htd,!*.war,!*.ear,!*.htmls,!*.ihtml,!*.mht,!*.mhtm,!*.mhtml,!*.ssi,!*.stm,!*.bin,!*.lock,!*.svg,!*.obj,!*.stml,!*.ttml,!*.txn,!*.xhtm,!*.xhtml,!*.class,!*.iml,!*.vm,!*.dll,bin,!*.backup,!*.test,!*.tests,!*.teste,!*.testes,!*.images,!*.node_modules,!*libs*,!*lib*,!*vm*,!*Test*,!*img*,!*integration-test*,!*taglib*,!*images*,!*fonts*,!*infrastructure*"

Checkmarx/ast-github-action/.github/workflows/ast-scan.yml
- name: Checkmarx AST CLI Action
  uses: checkmarx/ast-github-action@main
  with:
    base_uri: ${{ secrets.BASE_URI }}
    cx_tenant: ${{ secrets.TENANT }}
    cx_client_id: ${{ secrets.CLIENT_ID }}
    cx_client_secret: ${{ secrets.CLIENT_SECRET }}
    additional_params: --tags galactica-team --threshold "sast-high=1"[