Checkmarx/ast-github-action/action.yml
name: 'Checkmarx AST Github Action'
description: 'Simplify Checkmarx Scanning of source code along with Result consumption leveraging Checkmarx AST solution.'
author: 'Checkmarx'
inputs:
  base_uri:
    required: true
    description: 'Provide the AST portal URL'
  cx_tenant:
    required: true
    description: 'Provide the Tenant for AST portal URL'
  cx_client_id:
    required: true
    description: 'Client ID for AST portal authentication'
  cx_client_secret:
    required: true
    description: 'Secret key for AST portal authentication'
  project_name:
    required: false
    default: ${{ github.repository }} # default repo name
    description: 'Select a Checkmarx Project Name'
  branch:
    required: false
    default: ${{ github.head_ref || github.ref }} # default branch name
    description: 'Branch name'
  github_token:
    required: false
    default: ${{ github.token }}
    description: 'GitHub API Token'
  additional_params:
    required: false
    default: ''
    description: 'Additional parameters for AST scan'
  repo_name:
    required: false
    default:  ${{ github.event.repository.name }}
    description: "Repository name for PR decoration"
  namespace:
    required: false
    default: ${{ github.repository_owner }}
    description: "Organization name to create the Pr comment"
  pr_number:
    required: false
    default: ${{ github.event.number }}
    description: "Pr Number of the pull request that needs the decoration"
outputs: 
  cxcli:
    description: output from cli
  cxScanID:
    description: scan ID output from cli
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.base_uri }}
    - ${{ inputs.cx_tenant }}
    - ${{ inputs.cx_client_id }}
    - ${{ inputs.cx_client_secret }}
    - ${{ inputs.github_token }}
    - ${{ inputs.project_name }}
    - ${{ inputs.additional_params }}
    - ${{ inputs.repo_name }}
    - ${{ inputs.namespace }}
    - ${{ inputs.pr_number }}
  entrypoint: '/app/entrypoint.sh'
  post-if: cancelled()
  post-entrypoint: '/app/cleanup.sh'

  env:
    CX_BASE_URI: "${{ inputs.base_uri }}"
    CX_TENANT: ${{ inputs.cx_tenant }}
    CX_CLIENT_ID: ${{ inputs.cx_client_id }}
    CX_CLIENT_SECRET: ${{ inputs.cx_client_secret }}
    GITHUB_TOKEN: ${{ inputs.github_token }}
    BRANCH: ${{ inputs.branch }}
    PROJECT_NAME: ${{ inputs.project_name }}
    ADDITIONAL_PARAMS: ${{ inputs.additional_params }}
    REPO_NAME: ${{ inputs.repo_name }}
    NAMESPACE: ${{ inputs.namespace }}
    PR_NUMBER: ${{ inputs.pr_number }}

branding:
  icon: 'check'
  color: 'green'

margaritalm/PR_scan_GitHub/.github/workflows/run_main.yml
- name: Security scans
  uses: checkmarx/ast-github-action@main
  with:
    project_name: 163318
    cx_tenant: Cx_Seg
    base_uri: "https://eu.ast.checkmarx.net"
    cx_client_id: ${{ secrets.CLIENT_ID }}
    cx_client_secret: ${{ secrets.SECRET }}
    additional_params: --iac-security-platforms ${{ env.platform }} --debug --scan-types ${{ env.scanTypes }}

SAP/luigi/.github/workflows/checkmarx.yml
- name: Checkmarx One CLI Action
  uses: checkmarx/ast-github-action@main #Github Action version
  with:
    project_name: Luigi
    cx_tenant: sap
    base_uri: https://checkmarx.tools.sap
    #base_auth_uri: https://checkmarx.tools.sap
    cx_client_id: ${{ secrets.CXONE_CLIENT_ID }}
    cx_client_secret: ${{ secrets.CXONE_CLIENT_SECRET }}
    branch: main
    additional_params: "--async --scan-types sast -s https://github.com/SAP/luigi.git"

bitwarden/server/.github/workflows/scan.yml
- name: Scan with Checkmarx
  uses: checkmarx/ast-github-action@162ff7e1c3dfd3c304c3ade36768b792c7cbd72c #2.0.19
  with:
    project_name: ${{ github.repository }}
    cx_tenant: ${{ secrets.CHECKMARX_TENANT }}
    base_uri: https://ast.checkmarx.net/
    cx_client_id: ${{ secrets.CHECKMARX_CLIENT_ID }}
    cx_client_secret: ${{ secrets.CHECKMARX_SECRET }}
    additional_params: --report-format sarif --output-path .

Checkmarx/ast-github-action/.github/workflows/checkmarx-one-scan.yml
- name: Checkmarx One CLI Action
  uses: checkmarx/ast-github-action@9fda5a4a2c297608117a5a56af424502a9192e57 # v.2.0.34
  with:
    base_uri: ${{ secrets.AST_RND_SCANS_BASE_URI }}
    cx_tenant: ${{ secrets.AST_RND_SCANS_TENANT }}
    cx_client_id: ${{ secrets.AST_RND_SCANS_CLIENT_ID }}
    cx_client_secret: ${{ secrets.AST_RND_SCANS_CLIENT_SECRET }}
    additional_params: --tags phoenix --threshold "sast-critical=1;sast-high=1;sast-medium=1;sast-low=1;sca-critical=1;sca-high=1;sca-medium=1;sca-low=1;iac-security-critical=1;iac-security-high=1;iac-security-medium=1;iac-security-low=1;"